CLUSTER IP:
Cluster IP service type is used when we want to expose pods only inside kuberntes cluster, so pods will not be available to the outside world. Usually database pods are managed by ClusterIP services as we don’t want database endpoints to be exposed to the outside world.

apiVersion: v1
kind: Service
metadata:
  name: mysql-db
spec:
  selector:
    layer: db
  type: ClusterIP
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306


  =========================================================================================================
NodePort:

apiVersion: v1
kind: Service
metadata:
  name: devops
spec:
  type: NodePort
  selector:
    app: swiggy
  ports:
    - port: 8080
      targetPort: 80
      nodePort: 30001

=========================================================================================

 LoadBalancer:

apiVersion: v1
kind: Service
metadata:
  name: mustafa
spec:
  type: LoadBalancer
  selector:
    app: swiggy
  ports:
    - port: 8080
      targetPort: 80


===============================================================================================
